<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/heading1"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:columnCount="2"
                    android:useDefaultMargins="true">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/Diploma"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/dipbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:backgroundTint="@color/boxbtnclr"
                            android:text="@string/seebooks"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/navborder"
                            app:strokeWidth="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/science"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/scibtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:backgroundTint="@color/boxbtnclr"
                            android:text="@string/seebooks"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/navborder"
                            app:strokeWidth="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="95dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/Management"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/manbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:backgroundTint="@color/boxbtnclr"
                            android:text="@string/seebooks"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/navborder"
                            app:strokeWidth="1dp"/>
                    </LinearLayout>

                </GridLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>